<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrateaqui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTint="#676363"
    tools:context="com.example.alumnos.MainActivity">

    <EditText
        android:id="@+id/correo"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:height="48dp"

        android:background="#131313"
        android:backgroundTint="#E3E3E3"
        android:ems="10"
        android:foregroundTint="#757373"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="#090909"
        android:textSize="14sp"
        android:textStyle="bold"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:height="48dp"
        android:background="#070707"
        android:backgroundTint="#E3E3E3"
        android:ems="10"
        android:foregroundTint="#757373"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#020202"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        app:tint="#757373" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#0F3341"
        android:gravity="center"
        android:text="ENTRAR"
        android:textColor="#F8F7F7"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <TextView
        android:id="@+id/registrateAqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATE AQUÍ"
        android:textSize="12sp"
        android:textColor="#0F3341"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <TextView
        android:id="@+id/recuperarcontrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECUPERAR CONTRASEÑA"
        android:textSize="12sp"
        android:textColor="#0F3341"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="416dp"
        android:layout_height="292dp"
        android:background="#0F3341"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/correo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/atras5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#04136C"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062"
            app:srcCompat="@drawable/backimage"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="217dp"
            android:layout_height="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fondo1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>